{
	// Place your PROGRAMACION_CON_JAVA workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Autor": {
		"scope": "java",
		"prefix": "Autor-",
		"body": [
			"/**",
			"*",
			"* Descripción del programa",
			"*",
			"* @author: Raquel Lopez",
			"*/",]
		}

	"Scanner": {
		"scope": "java",
		"prefix": "Scanner-",
		"body": [
			"import java.util.Scanner;"
			"Scanner s = new Scanner(System.in);",
			"s.close();",]
		}

	"Descripciones": {
			"scope": "java",
			"prefix": "Descripciones-",
			"body": [
				"//Declarar variables",
				"//Descripción del programa y entrada de datos",
				"//Comprobación de datos",
				"//Resolución del problema",]
		}

	"Dar la vuelta a un número": {
			"scope": "java",
			"prefix": "InvertirNumero-",
			"body": [
				"while (numero > 0) {",
				"numeroVolteado = (numeroVolteado*10) + (numero%10);",
				"numero /= 10;",]
		}

	"Numero primo": {
			"scope": "java",
			"prefix": "Primos-",
			"body": [
				"boolean esPrimo = true;"
				"if (numero <= 1) {",
				"esPrimo = false;",
				"} else if (numero == 2) {",
				"// 2 es primo",
				"} else if (numero % 2 == 0) {",
				"esPrimo = false;",
				"} else {",
				"for (int j = 3; j <= Math.sqrt(i); j += 2) {",
				"if ((numero % j) == 0) {",
				"esPrimo = false;",
				"}",
				"}",
				"}",]
		}

	"Retardo": {
		"scope": "java",
		"prefix": "Retardo-",
		"body": [
			"//public static void main(String[] args) throws InterruptedException",
			"//Thread.sleep(1000);",]
}